<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  Basics</title>
    <style>
        h2{
          color: rgb(70, 2, 2);
          padding: 10px; 
          background-color: rgb(145, 145, 145);
          margin: 0px;
        }
        .js{
            color: red;
        }
        .css{
            color: blue;
        }
        .css2{
            color: red;
        }
        .css3{
            color: green;
        }
        body{
            background-color:  rgb(255, 255, 255);
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        p{
            font-size: 40px;
        }
        h2{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>CSS Basics</h1>

    <h2>HTML</h2>
    <p>HTML - Hyper Text Markup Language</p>
    <h2><span class="css">C</span><span class="css2">S</span><span class="css3">S</span></h2>
    <p>Cascading Style Sheets</p>
    <h2 >Java <span class="js">Script</span></h2>
    <p> JavaScript is a dynamic computer programming language. 
        An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
    
</body>
</html>