<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
            background-color: brown;
            padding: 10px;
            text-align: center;
        }
    .normal-color{
    color: rgb(12, 9, 9);
    background-color: rgb(84, 206, 73);
    padding: 20px;
    text-align: center;
}
    .color-code{
    color: rgb(250, 243, 243);
    background-color:#072b06;
    padding: 20px;
    text-align: center;
}
    .rgb{
    color: black;
    background-color:rgb(23, 165, 170);
    padding: 20px;
    text-align: center;
}
    .rgba{
    color: rgb(248, 238, 238);
    background-color:rgba(10, 19, 18, 0.9);
    padding: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>HTML COLORS</h1>

    <h1 class="normal-color">Normal Color</h1>
    <h2 class="color-code">Color Code</h2>
    <h3 class="rgb">Rgb</h3>
    <h1 class="rgba">RGBA</h1>

</body>
</html>